src/ui/Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="using:Wavee.UI.WinUI.Views.Shell"
             mc:Ignorable="d">

    <Grid>
        <shell:SidebarControl ItemInvoked="NavigationView_OnItemInvoked"
                              User="{x:Bind ViewModel.User, Mode=OneWay}">
            <Grid>
                <ContentControl x:Name="NavigationFrame"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
                <StackPanel VerticalAlignment="Top"
                            Spacing="2"
                            Margin="12,6,0,0"
                            Orientation="Horizontal">
                    <Button IsEnabled="{x:Bind NavService.CanGoBack, Mode=OneWay}"
                            x:Name="GoBackButton"
                            Tapped="GoBackButton_OnTapped"
                            Padding="8"
                            CornerRadius="8">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="14"
                                  Glyph="&#xE0C4;" />
                    </Button>
                    <Button Padding="8"
                            IsEnabled="{x:Bind NavService.CanGoForward, Mode=OneWay}"
                            x:Name="GoForwardButton"
                            CornerRadius="8">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="14"
                                  Glyph="&#xE0AE;" />
                    </Button>
                </StackPanel>
            </Grid>
        </shell:SidebarControl>
    </Grid>
</UserControl>
