src/ui/Wavee.UI.WinUI/Views/Shell/UserProfileCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.UserProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Border  Background="{ThemeResource LayerFillColorDefaultBrush}"
             CornerRadius="0"
             Margin="-1,0"
             Padding="12,12"
             BorderThickness="0,1"
             BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="Prf"
                           Width="48"
                           Height="48" />
            <StackPanel Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="Name"
                           Text="{x:Bind User.UserSettings.DisplayName, Mode=OneWay}"
                           FontSize="16" />
                <TextBlock x:Name="Product"
                           Opacity=".6"
                           FontWeight="Bold"
                           FontSize="9" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
