src/ui/Wavee.UI.WinUI/Styles/AudioItemTemplates.xaml

<ResourceDictionary x:Class="Wavee.UI.WinUI.Styles.AudioItemTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Styles"
                    xmlns:viewModels="using:Wavee.UI.ViewModels"
                    xmlns:controls="using:Wavee.UI.WinUI.Controls"
                    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                    xmlns:ui="using:CommunityToolkit.WinUI.UI"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors">
    <UniformGridLayout x:Key="UniformGrid"
                       MinItemWidth="200"
                       ItemsJustification="Start"
                       ItemsStretch="Uniform"
                       MinItemHeight="230"
                       MinRowSpacing="12"
                       MinColumnSpacing="12" />

    <DataTemplate x:Key="GridViewItemTemplate"
                  x:DataType="viewModels:AudioItemViewModel">
        <GridViewItem VerticalContentAlignment="Stretch"
                      Padding="2,0,-9,0"
                      HorizontalContentAlignment="Stretch"
                      IsSelected="{x:Bind IsSelected, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ButtonsPanel}"
                                               PropertyName="Visibility"
                                               Value="Visible" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=AudioItemControl}"
                                               PropertyName="PointerEnteredVal"
                                               Value="True" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ButtonsPanel}"
                                               PropertyName="Visibility"
                                               Value="Collapsed" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=AudioItemControl}"
                                               PropertyName="PointerEnteredVal"
                                               Value="False" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <controls:AudioItemControl Image="{x:Bind Image}"
                                           PointerEnteredVal="False"
                                           x:Name="AudioItemControl"
                                           Title="{x:Bind Title}"
                                           Subtitle="{x:Bind Subtitle}"
                                           IsArtist="{x:Bind IsArtist}" />
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="2"
                            x:Name="ButtonsPanel"
                            Margin="0,0,12,50"
                            Visibility="Collapsed"
                            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                            Orientation="Horizontal">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1.0" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.2"
                                                     To="0.0" />
                    </animations:Implicit.HideAnimations>
                    <Button Padding="12"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="100">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="28"
                                  Glyph="&#xE102;" />
                    </Button>
                    <Button Padding="12"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="100">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="28"
                                  Glyph="&#xE109;" />
                    </Button>
                </StackPanel>
            </Grid>
        </GridViewItem>
    </DataTemplate>
</ResourceDictionary>
