src/ui/Wavee.UI.WinUI/Views/Discover/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<discover:HomeViewGeneric x:Class="Wavee.UI.WinUI.Views.Discover.HomeView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:discover="using:Wavee.UI.WinUI.Views.Discover"
                          xmlns:discover1="using:Wavee.UI.WinUI.Views.Discover"
                          xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
                          xmlns:viewModels="using:Wavee.UI.ViewModels"
                          xmlns:controls="using:Wavee.UI.WinUI.Controls"
                          xmlns:panels="using:Wavee.UI.WinUI.Panels"
                          xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
                          mc:Ignorable="d">
    <discover:HomeViewGeneric.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </discover:HomeViewGeneric.Transitions>
    <discover1:HomeViewGeneric.Resources>

        <DataTemplate x:Key="GenericGrid"
                      x:DataType="viewModels:HomeRenderItem">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24"
                           Margin="0,0,0,8"
                           FontWeight="SemiBold"
                           Text="{x:Bind Title}" />
                <controls:SelectableItemsRepeater Grid.Row="1"
                               VerticalAlignment="Top"
                               ItemsSource="{x:Bind }"
                               ItemTemplate="{StaticResource GridViewItemTemplate}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout ItemsJustification="Start"
                                           ItemsStretch="Uniform"
                                           Orientation="Horizontal"
                                           MinRowSpacing="12"
                                           MinItemWidth="200" />
                    </ItemsRepeater.Layout>
                </controls:SelectableItemsRepeater>
            </Grid>
        </DataTemplate>

        <templateSelectors:HomeViewRenderItemTemplateSelector GridTemplate="{StaticResource GenericGrid}"
                                                              x:Key="HomeViewRenderItemTemplateSelector" />
    </discover1:HomeViewGeneric.Resources>

    <Grid Margin="12,30,0,0"
          Drop="MainGrid_Drop"
          DragOver="MainGrid_DragOver"
          AllowDrop="True">
        <Pivot x:Name="NavigationView"
               SelectionChanged="NavigationView_OnSelectionChanged">
            <PivotItem Margin="0" Tag="local">
                <PivotItem.Header>
                    <TextBlock Text="Local"
                               FontWeight="SemiBold"
                               FontSize="18" />
                </PivotItem.Header>

                <Grid>
                    <ScrollViewer Margin="0,12,0,0"
                                  VerticalAlignment="Top"
                                  Padding="12,0"
                                  x:Name="LocalScroller"
                                  Visibility="{x:Bind HasItemsAndNotBusy(ViewModel.Items, ViewModel.IsBusy), Mode=OneWay}">
                        <ItemsRepeater VerticalAlignment="top" 
                                       ItemTemplate="{StaticResource HomeViewRenderItemTemplateSelector}"
                                       ItemsSource="{x:Bind ViewModel.Items}" />
                    </ScrollViewer>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="12"
                                Orientation="Horizontal"
                                Visibility="{x:Bind NotInSpotifyViewHasNoItemsAndIsNotBusy(NavigationView.SelectedItem, ViewModel.Items, ViewModel.IsBusy), Mode=OneWay}">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="64"
                                  Glyph="&#xE943;" />
                        <StackPanel Spacing="4">
                            <TextBlock Text="It's kinda empty here..."
                                       FontSize="24" />
                            <TextBlock Text="Drag and drop some music..." />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Tag="spotify">
                <PivotItem.Header>
                    <TextBlock Text="Spotify"
                               FontWeight="SemiBold"
                               FontSize="18" />
                </PivotItem.Header>

                <Grid>
                    <ScrollViewer x:Name="SpotifyScroller"
                                  Visibility="{x:Bind HasItemsAndNotBusy(ViewModel.Items, ViewModel.IsBusy), Mode=OneWay}">
                        <ItemsRepeater ItemTemplate="{StaticResource HomeViewRenderItemTemplateSelector}"
                                       ItemsSource="{x:Bind ViewModel.Items}" />
                    </ScrollViewer>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="12"
                                Orientation="Horizontal"
                                Visibility="{x:Bind InSpotifyViewNotConnectedAndNotBusy(NavigationView.SelectedItem, SpotifyState.IsConnected, ViewModel.IsBusy), Mode=OneWay}">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="76"
                                  Glyph="&#xEA92;" />
                        <StackPanel Spacing="4">
                            <TextBlock Text="You are not connected to spotify."
                                       FontSize="24" />
                            <Button Content="Connect"
                                    Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid>
            <ProgressRing Visibility="{x:Bind IsBusy(ViewModel.IsBusy), Mode=OneWay}" />
        </Grid>
    </Grid>
</discover:HomeViewGeneric>
