src/ui/Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Wavee.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI"
             xmlns:styles="using:Wavee.UI.WinUI.Styles"
             xmlns:xamlConverter="using:Wavee.UI.WinUI.XamlConverter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SubtleFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="#993A3A3A" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="#993A3A3A" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SubtleFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SystemColorHighlightColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/NavigationViewStyles.xaml" />
                <styles:AudioItemTemplates />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
